<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>

    <style>
        * {
            box-sizing: border-box;
        }

       
        body {
            font-family:Dancing script;
            margin: 0;
            background-color: #f7f3f5; 
        }

        
        .header {
            padding: 60px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px; 
        }

       
        .navbar {
            display: flex;
            background-color: #D5006D; 
            border-radius: 10px; 
            overflow: hidden;
        }

       
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            flex: 1;
        }

        
        .navbar a:hover {
            background-color: #FF80AB; 
            color: white;
        }

        
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        
        .side {
            flex: 30%;
            background-color: #F1C6D3; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }

      
        .imagenfalsa {
            width: 100%;
            padding: 20px;
            border-radius: 10px; 
        }

        
        .footer {
            padding: 20px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px;  
        }
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div style="background: #FF4081; padding: 5px; border-radius: 15px;">
        <header class="header">
            <h1>¡Contacto!</h1>
</header>
            
    <div class="navbar">
        <a href="Index.html">Inicio</a>
        <a href="Quiensoy.html">Quien soy</a>
        <a href="Misproyectos.html">Mis proyectos</a>
        <a href="contacto.html"> contacto</a>
    </div>


    <div class="row">
        <div class="side">
            <h2>Resumen de esta pagina</h2>

            <ul>
                <li>
                <p>¿Quien soy?</p>

                </li>
            </ul>
            <P> Soy una estudiante de 15 años, ¡y me ENCANTAAAAAAAAAAAA dormir! Actualmente estudio en el área de informática, y ME ENCANTA, ¡PERO ME ENCANTA LEER!
    
            </P>

            <ul>
                <li>
                    <p>Mis proyectos</p>
                </li>
            </ul>
            <p> Bueno, actualmente estoy aprendiendo a hacer páginas web. También me gustaría tener un pequeño salón e ir construyendo mi sueño poco a poco.
                 </p>


                </div>

                <div class="main">
                    <h2>Conctacto</h2>
                <p>Gracias por tomarte el tiempo de conocerme y explorar mis proyectos. Cada uno de ellos refleja mi pasión, creatividad y compromiso con [tu área de especialización o valores clave]. Estoy siempre en búsqueda de nuevas ideas, colaboraciones y formas de marcar una diferencia positiva. Si compartes esta visión o simplemente deseas conectar, no dudes en contactarme. ¡Juntos podemos construir algo increíble!</p>
                <center>
                    <p><img src="ft/bd20bf9d-b53f-44c5-9ef4-646766dd4d42.jpeg" alt="70" height="100"></p>
                </center>
       </div>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Jenesis. </p>
                <li><a href="https://www.instagram.com/ "><ion-icon name="logo-instagram"></a></li>
          </ul>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

            
        </footer>
    </div>
