<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

       
        body {
            font-family:Dancing script;
            margin: 0;
            background-color: #f7f3f5; 
        }

        
        .header {
            padding: 60px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px; 
        }

       
        .navbar {
            display: flex;
            background-color: #D5006D; 
            border-radius: 10px; 
            overflow: hidden;
        }

       
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            flex: 1;
        }

        
        .navbar a:hover {
            background-color: #FF80AB; 
            color: white;
        }

        
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        
        .side {
            flex: 30%;
            background-color: #F1C6D3; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }

      
        .imagenfalsa {
            width: 100%;
            padding: 20px;
            border-radius: 10px; 
        }

        
        .footer {
            padding: 20px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px;  
        }

        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
</style>
<head>
    
</head>
<div style="background: #FF4081; padding: 5px; border-radius: 15px;">
    <header class="header">
        <h1>¡Mis Proyectos!</h1>
    </header>

    <div class="navbar">
        <a href="Index.html">Inicio</a>
        <a href="Quiensoy.html">Quien soy</a>
        <a href="Misproyectos.html">Mis proyectos</a>
        <a href="contacto.html"> contacto</a>
    </div>

    <div class="row">
        <div class="side">
            <h2>Mis Favoritos</h2>
            </center>
            <ul>
                <li>
                    <p>
                        Uno de mis libros favorito es "El arte de ser nosotros" . trata sobre Logan es un chico frío y reservado, marcado por una dolorosa pérdida, mientras que Leah es tímida y prefiere perderse en los libros y en su comunidad online de lectores. A pesar de sus diferencias, su relación se desarrolla de manera inesperada y conmovedora, conectando profundamente con los lectores.
                        </p>
                </li>
            </ul>
            <p> <img src="ft/1260003095cce101c1d7ae85ee58ca06.jpg" alt="100" height="150"></p>
            <ul>
                <li>
                    <p>Mi cancion favorita es "Casualidad" de Mora es un tema que explora el encuentro inesperado entre dos personas que terminan conectando de manera profunda. </p>
                </li>
            </ul>
         <p><img src="ft/d7d61525454c3b708e3146c29af1a6d4.jpg" alt="100" height="150"></p>
<ul>
    <li>
        <p>Como todos saben otra de las cosas que amo es dormir creo que en mi otra vida fui un reno</p>
    </li>
</ul>
<p><img src="ft/738df93f804495149d5d5797baa0c49b.jpg" alt="100" height="150"></p>
           </div>
          
        
        <div class="main">
        </center>
    <h2>¡Mis proyectos!</h2>
            <ul>
                <li>
                    <p>Paginas web</p>
                </li>
            </ul>
            <p>Actualmente estoy aprendiendo a hacer páginas web, como esta, donde me encanta dar mi toque personal y expresivo.</p>
            <p><img src="ft/Historia de Instagram Collage de Dos Fotos Sombra Minimalista Aesthetic Blanco y Verde.png" alt="100" height="200"></p>
            <ul>
                <li>
                    <p>Sueño de un salon</p>
                </li>
            </ul>
        <p>Estoy en los primeros pasos de planear mi sueño de abrir un salón para el cabello rizado. Mi meta es ayudar a otras personas a amar y cuidar su cabello, respetando su propio estilo.</p>
        <ul>
           
            <p><img src="ft/IMG_6465.jpg" alt="100" height="100"></p>
        
            <li>
            Proyecto de musica y Libros
            </li>
        </ul>
        <p>Proyecto de música y libros: aunque no es un proyecto en sí, escuchar música y leer son cosas que me inspiran día a día. ¡Espero que encuentres algo en común conmigo!</p>
        <p><img src="ft/Beige Minimalist Aesthetic Photo Collage.png" alt="100" height="150"></p>
        
       

        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Jenesis. </p>
            <li><a href="https://www.instagram.com/ "><ion-icon name="logo-instagram"></a></li>
      </ul>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</div>
</body>
</html>