<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quien soy?</title>

    <style>
        * {
            box-sizing: border-box;
        }

       
        body {
            font-family:Dancing script;
            margin: 0;
            background-color: #f7f3f5; 
        }

        
        .header {
            padding: 60px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px; 
        }

       
        .navbar {
            display: flex;
            background-color: #D5006D; 
            border-radius: 10px; 
            overflow: hidden;
        }

       
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            flex: 1;
        }

        
        .navbar a:hover {
            background-color: #FF80AB; 
            color: white;
        }

        
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        
        .side {
            flex: 30%;
            background-color: #F1C6D3; 
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
            border-radius: 10px; 
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
        }

      
        .imagenfalsa {
            width: 100%;
            padding: 20px;
            border-radius: 10px; 
        }

        
        .footer {
            padding: 20px;
            text-align: center;
            background: #FF4081; 
            color: white;
            border-radius: 15px;  
        }
        
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div style="background: #FF4081; padding: 5px; border-radius: 15px;">
        <header class="header">
    <h1>¿Quien soy?</h1>
        </header>

       
    <div class="navbar">
        <a href="Index.html">Inicio</a>
        <a href="Quiensoy.html">Quien soy</a>
        <a href="Misproyectos.html">Mis proyectos</a>
        <a href="contacto.html"> contacto</a>
    </div>


        <div class="row">
            <div class="side">
                
             <h2>Informacion personal</h2> 
                    
                </center>
                
                <ul>
                    <li>
                        <p>Lugar donde estudio</p>
                    </li>
                </ul>
                <p><img src="ft/kkk.jpeg" alt="100" height="250"></p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.9721167048806!2d-69.92388882583148!3d18.484922170264205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf89c78951c3cf%3A0x505aaa4426118d4f!2sCentro%20Educativo%20Santa%20Luisa%20De%20Marillac!5e0!3m2!1ses-419!2sdo!4v1731594064323!5m2!1ses-419!2sdo" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             
               </div>

            <div class="main">
                
        <h2>¡Bienvenidos! a mi espacio personal</h2>
                <p>Hola, mi nombre es Jenesis, tengo 15 años y me encanta leer, especialmente novelas de romance. También disfruto mucho de la música y soy fan de dormir bien. Estudio en el Centro Educativo Marillac, en el área de informática, y mi sueño es convertirme en profesional, tener una carrera sólida y un vehículo propio. Además, quiero abrir un salón dedicado al cuidado del cabello rizado (pero más tarde hablaremos de eso). Me defino como una persona única, siempre positiva (bueno, a veces) y auténtica.</p>
                <img class="imagenfalsa" src="ft/ppp.jpeg" alt="imagen representativa">
            </div>
        </div>

        <footer class="footer">
            <p>&copy; 2024 Jenesis. </p>
                <li><a href="https://www.instagram.com/ "><ion-icon name="logo-instagram"></a></li>
          </ul>
        </section>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </div>
</body>
</html>
<body>
         